function () {
  var or3client = lib.or3client;

  var CONFERENCE = <<CONF>>;
  var PAPERINV = CONFERENCE+'/-/Paper' + note.number;
  var CONFERENCEPHRASE = <<PHRASE>>;

  var author_mail = {
    "groups": note.content.authorids,
    "subject": "Your submission to "+ CONFERENCEPHRASE +" has been received: \"" + note.content.title + "\"",
    "message": "Your submission to "+ CONFERENCEPHRASE + " has been posted.\n\nTitle: " + note.content.title + "\n\nAbstract: " + note.content.abstract + "\n\nTo view your submission, click here: " + baseUrl+"/forum?id=" + note.forum
  };

  return or3client.or3request(or3client.mailUrl, author_mail, 'POST', token)
  .then(result => done())
  .catch(error => done(error));

  return true;
};
