function(){
 console.log("In submissionProcess");

  var or3client = lib.or3client;

  const CONFERENCE_NAME = "ICML 2017 MLAV workshop";

//  console.log("In submissionProcess for paper "+note.number);

  // Send an email to the author of the submitted note, confirming its receipt

  var mail = {
    "groups": note.content.authorids,
    "subject": "Confirmation of your submission to " + CONFERENCE_NAME + ": \"" + note.content.title + "\".",
    "message": `Your submission to `+ CONFERENCE_NAME +` has been posted.\n\nTitle: `+note.content.title+`\n\nAbstract: `+note.content.abstract+`\n\nTo view the note, click here: `+baseUrl+`/forum?id=` + note.forum
  };
/*
  or3client.or3request(or3client.or3request( or3client.mailUrl, mail, 'POST', token )
  .then(result => done())
  .catch(error => done(error));
*/
  return true;
};

