function () {
  var or3client = lib.or3client;

  var openReviewProcess = <<openReviewProcess.js>>

  var openReviewInvitation = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/-/paper'+note.number+'/public/review',
    'signatures': ['NIPS.cc/2016/workshop/NAMPI'],
    'writers': ['NIPS.cc/2016/workshop/NAMPI'],
    'invitees': ['~'],
    'noninvitees':note.content.author_emails.trim().split(","),
    'readers': ['everyone'],
    'process': openReviewProcess+'',
    'reply': {
      'forum': note.id, 
      'replyto': note.id,
      'writers': {'values-regex':'~.*|\\(anonymous\\)'},
      'signatures': {'values-regex':'~.*|\\(anonymous\\)'},
      'readers': { 
        'values': ['everyone'], 
        'description': 'The users who will be allowed to read the above content.'
      },
      'content': {
        'title': {
          'order': 1,
          'value-regex': '.{0,500}',
          'description': 'Brief summary of your review.'
        },
        'review': {
          'order': 2,
          'value-regex': '[\\S\\s]{1,5000}',
          'description': 'Please provide an evaluation of the quality, clarity, originality and significance of this work, including a list of its pros and cons.'
        },
        'rating': {
          'order': 3,
          'value-dropdown': [
            '10: Top 5% of accepted papers, seminal paper', 
            '9: Top 15% of accepted papers, strong accept', 
            '8: Top 50% of accepted papers, clear accept', 
            '7: Good paper, accept',
            '6: Marginally above acceptance threshold',
            '5: Marginally below acceptance threshold',
            '4: Ok but not good enough - rejection',
            '3: Clear rejection',
            '2: Strong rejection',
            '1: Trivial or wrong'
          ]
        },
        'confidence': {
          'order': 4,
          'value-radio': [
            '5: The reviewer is absolutely certain that the evaluation is correct and very familiar with the relevant literature', 
            '4: The reviewer is confident but not absolutely certain that the evaluation is correct', 
            '3: The reviewer is fairly confident that the evaluation is correct',
            '2: The reviewer is willing to defend the evaluation, but it is quite likely that the reviewer did not understand central parts of the paper',
            '1: The reviewer\'s evaluation is an educated guess'
          ]
        }
      } 
    }
  };  

  var officialReviewProcess = <<officialReviewProcess.js>>

  var officialReviewInvitation = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/-/paper'+note.number+'/official/review',
    'signatures': ['NIPS.cc/2016/workshop/NAMPI'],
    'writers': ['NIPS.cc/2016/workshop/NAMPI'],
    'invitees': ['NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewers'],
    'noninvitees':[],
    'readers': ['everyone'],
    'process': officialReviewProcess+'',
    'duedate': 1479042985000,
    'reply': {
      'forum': note.id, 
      'replyto': note.id,
      'writers': {'values-regex':'NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewer[0-9]+'},
      'signatures': {'values-regex':'NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewer[0-9]+'},
      'readers': { 
        'values': ['everyone'], 
        'description': 'The users who will be allowed to read the above content.'
      },
      'content': {
        'title': {
          'order': 1,
          'value-regex': '.{0,500}',
          'description': 'Brief summary of your review.'
        },
        'review': {
          'order': 2,
          'value-regex': '[\\S\\s]{1,5000}',
          'description': 'Please provide an evaluation of the quality, clarity, originality and significance of this work, including a list of its pros and cons.'
        },
        'rating': {
          'order': 3,
          'value-dropdown': [
            '10: Top 5% of accepted papers, seminal paper', 
            '9: Top 15% of accepted papers, strong accept', 
            '8: Top 50% of accepted papers, clear accept', 
            '7: Good paper, accept',
            '6: Marginally above acceptance threshold',
            '5: Marginally below acceptance threshold',
            '4: Ok but not good enough - rejection',
            '3: Clear rejection',
            '2: Strong rejection',
            '1: Trivial or wrong'
          ]
        },
        'confidence': {
          'order': 4,
          'value-radio': [
            '5: The reviewer is absolutely certain that the evaluation is correct and very familiar with the relevant literature', 
            '4: The reviewer is confident but not absolutely certain that the evaluation is correct', 
            '3: The reviewer is fairly confident that the evaluation is correct',
            '2: The reviewer is willing to defend the evaluation, but it is quite likely that the reviewer did not understand central parts of the paper',
            '1: The reviewer\'s evaluation is an educated guess'
          ]
        }
      } 
    }
  };

  var commentProcess = <<commentProcess.js>>
  
  var publicCommentInvite = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/-/paper'+note.number+'/public/comment',
    'signatures':['NIPS.cc/2016/workshop/NAMPI'],
    'writers':['NIPS.cc/2016/workshop/NAMPI'],
    'invitees': ['~'],
    'noninvitees':[],
    'readers': ['everyone'],
    'process':commentProcess+'',
    'reply': {
      'forum': note.id,      // links this note (comment) to the previously posted note (paper)
      //'replyto': noteID,    // not specified so we can allow comments on comments
      'signatures': {
        'values-regex':'~.*|\\(anonymous\\)',
        'description': 'How your identity will be displayed with the above content.' 
        },    // this regex demands that the author reveal his/her ~ handle
      'writers': {'values-regex':'~.*|\\(anonymous\\)'},    // this regex demands that the author reveal his/her ~ handle
      'readers': { 
        'value-dropdown': ['everyone','NIPS.cc/2016/workshop/NAMPI/pcs'],
        'description': 'The users who will be allowed to read the above content.'
        },   // the reply must allow ANYONE to read this note (comment)
      'content': {
        'title': {
          'order': 1,
          'value-regex': '.{1,500}',
          'description': 'Brief summary of your comment.'
        },
        'comment': {
          'order': 2,
          'value-regex': '[\\S\\s]{1,5000}',
          'description': 'Your comment or reply.'
        }
      }
    }
  };

  var officialCommentInvite = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/-/paper'+note.number+'/official/comment',
    'signatures':['NIPS.cc/2016/workshop/NAMPI'],
    'writers':['NIPS.cc/2016/workshop/NAMPI'],
    'invitees': ['NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewers'],
    'noninvitees':[],
    'readers': ['everyone'],
    'process':commentProcess+'',
    'reply': {
      'forum': note.id,      // links this note (comment) to the previously posted note (paper)
      //'replyto': noteID,    // not specified so we can allow comments on comments
      'signatures': {
        'values-regex':'NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewer[0-9]+',
        'description': 'How your identity will be displayed with the above content.' 
        },    // this regex demands that the author reveal his/her ~ handle
      'writers': {'values-regex':'NIPS.cc/2016/workshop/NAMPI/paper'+note.number+'/reviewer[0-9]+'},    // this regex demands that the author reveal his/her ~ handle
      'readers': { 
        'values-regex': 'everyone|NIPS.cc/2016/workshop/NAMPI/pcs|NIPS.cc/2016/workshop/NAMPI/reviewers',
        'description': 'The users who will be allowed to read the above content.'
        },   
      'content': {
        'title': {
          'order': 1,
          'value-regex': '.{1,500}',
          'description': 'Brief summary of your comment.'
        },
        'comment': {
          'order': 2,
          'value-regex': '[\\S\\s]{1,5000}',
          'description': 'Your comment or reply.'
        }
      }
    }
  };


  var acceptanceProcess = <<acceptanceProcess.js>>

  var acceptanceInvite = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/-/paper'+note.number+'/acceptance',
    'signatures': ['NIPS.cc/2016/workshop/NAMPI'],
    'writers': ['NIPS.cc/2016/workshop/NAMPI'],
    'invitees': ['NIPS.cc/2016/workshop/NAMPI/pcs'],
    'noninvitees': [],
    'readers': ['everyone'],
    'process': acceptanceProcess+'',
    'reply': {
      'forum': note.id,
      'replyto': note.id,
      'signatures': {
        'values-regex':'NIPS.cc/2016/workshop/NAMPI/pcs',
        'description':'Your displayed identity associated with the above content.'
        },
      'writers': {'values-regex':'NIPS.cc/2016/workshop/NAMPI/pcs'}, 
      'readers': { 
        'values': ['NIPS.cc/2016/workshop/NAMPI/pcs'], 
        'description': 'The users who will be allowed to read the above content.'
        },
      'content': {
        'NAMPI Verdict': {
          'order': 1,
          'value-radio': [
            'Accepted',
            'Rejected',
            'Pending'
          ]
        }
      } 
    }
  };


  var list = note.invitation.replace(/_/g,' ').split('/')
  list.splice(list.indexOf('-',1));
  var conference = list.join(' ');
  //Send an email to the author of the submitted note, confirming its receipt

  var mail = {
    "groups": note.content.author_emails.trim().split(","),
    "subject": "Confirmation of your submission to " + conference + ": \"" + note.content.title + "\".",
    "message": `Your submission to `+ conference +` has been posted.\n\nTitle: `+note.content.title+`\n\nAbstract: `+note.content.abstract+`\n\nTo view the note, click here: `+baseUrl+`/forum?id=` + note.forum
  };
  var mailP = or3client.or3request( or3client.mailUrl, mail, 'POST', token )
  
  // Create an empty group for this paper, e.g. "NIPS.cc/2016/workshop/NAMPI/paper444"
  var paperGroup = {
    'id': 'NIPS.cc/2016/workshop/NAMPI/paper'+note.number,
    'signatures': ['NIPS.cc/2016/workshop/NAMPI'],
    'writers': ['NIPS.cc/2016/workshop/NAMPI','NIPS.cc/2016/workshop/NAMPI/pcs'],
    'members': [],
    'readers': ['everyone'],
    'signatories': ['NIPS.cc/2016/workshop/NAMPI', 'NIPS.cc/2016/workshop/NAMPI/paper'+note.number]
  };

  var reviewerGroup = {
    'id': paperGroup.id+'/reviewers',
    'signatures':['NIPS.cc/2016/workshop/NAMPI'],
    'writers':['NIPS.cc/2016/workshop/NAMPI','NIPS.cc/2016/workshop/NAMPI/pcs'],
    'members':[],
    'readers':['everyone'],
    'signatories':['NIPS.cc/2016/workshop/NAMPI',paperGroup.id+'/reviewers']
  };

  openReviewInvitation.noninvitees.push(reviewerGroup.id);
  publicCommentInvite.noninvitees.push(reviewerGroup.id);

  var authorGroup = {
    'id':paperGroup.id+'/authors',
    'signatures':['NIPS.cc/2016/workshop/NAMPI'],
    'writers':['NIPS.cc/2016/workshop/NAMPI','NIPS.cc/2016/workshop/NAMPI/pcs'],
    'members': note.content.author_emails.trim().split(","),
    'readers':['everyone'],
    'signatories':['NIPS.cc/2016/workshop/NAMPI',paperGroup.id+'/authors']
  };



  or3client.or3request(or3client.grpUrl, paperGroup, 'POST', token)
  .then(result=>{
    group_promises = [
      or3client.or3request(or3client.grpUrl, reviewerGroup, 'POST', token),  
      or3client.or3request(or3client.grpUrl, authorGroup, 'POST', token),
    ];

    return Promise.all(group_promises);    
  })
  .then(result=>{
    invitation_promises = [
      or3client.or3request(or3client.inviteUrl, openReviewInvitation, 'POST', token),
      or3client.or3request(or3client.inviteUrl, officialReviewInvitation, 'POST', token),
      or3client.or3request(or3client.inviteUrl, publicCommentInvite, 'POST', token),
      or3client.or3request(or3client.inviteUrl, officialCommentInvite, 'POST', token),
      or3client.or3request(or3client.inviteUrl, acceptanceInvite, 'POST', token)
    ];

    return Promise.all(invitation_promises);
  })
  .then(result=>{
    done();
  })
  .catch(error=>done(error));

  return true;
};