function(){
	var or3client = lib.or3client;

  const CONFERENCE = 'roboticsfoundation.org/RSS/2017';
  const PAPER = CONFERENCE+'/-/paper';
  const DUE_DATE = new Date(2017, 6, 30, 17, 15);

  var officialReviewProcess = <<officialReviewProcess.js>>

  var officialReviewInvitation = {
    'id': PAPER+note.number+'/official/review',
    'signatures': [CONFERENCE],
    'writers': [CONFERENCE],
    'invitees': [PAPER+note.number+'/reviewers'],
    'noninvitees':[],
    'readers': ['everyone'],
    'process': officialReviewProcess+'',
    'duedate': DUE_DATE.valueOf(),
    'reply': {
      'forum': note.id,
      'replyto': note.id,
      'writers': {'values-regex':PAPER+note.number+'/AnonReviewer[0-9]+'},
      'signatures': {'values-regex':PAPER+note.number+'/AnonReviewer[0-9]+'},
      'readers': {
        'values': ['everyone'],
        'description': 'The users who will be allowed to read the above content.'
      },
      'content': {
        'title': {
          'order': 1,
          'value-regex': '.{0,500}',
          'description': 'Brief summary of your review.'
        },
        'review': {
          'order': 2,
          'value-regex': '[\\S\\s]{1,5000}',
          'description': 'Please provide an evaluation of the quality, clarity, originality and significance of this work, including a list of its pros and cons.'
        },
        'rating': {
          'order': 3,
          'value-dropdown': [
            '10: Top 5% of accepted papers, seminal paper',
            '9: Top 15% of accepted papers, strong accept',
            '8: Top 50% of accepted papers, clear accept',
            '7: Good paper, accept',
            '6: Marginally above acceptance threshold',
            '5: Marginally below acceptance threshold',
            '4: Ok but not good enough - rejection',
            '3: Clear rejection',
            '2: Strong rejection',
            '1: Trivial or wrong'
          ]
        },
        'confidence': {
          'order': 4,
          'value-radio': [
            '5: The reviewer is absolutely certain that the evaluation is correct and very familiar with the relevant literature',
            '4: The reviewer is confident but not absolutely certain that the evaluation is correct',
            '3: The reviewer is fairly confident that the evaluation is correct',
            '2: The reviewer is willing to defend the evaluation, but it is quite likely that the reviewer did not understand central parts of the paper',
            '1: The reviewer\'s evaluation is an educated guess'
          ]
        }
      }
    }
  };


 var list = note.invitation.replace(/_/g,' ').split('/')
  list.splice(list.indexOf('-',1));
  var conference = list.join(' ');
  //Send an email to the author of the submitted note, confirming its receipt

  var mail = {
    "groups": note.content.authorids,
    "subject": "Confirmation of your submission to " + conference + ": \"" + note.content.title + "\".",
    "message": `Your submission to `+ conference +` has been posted.\n\nTitle: `+note.content.title+`\n\nAbstract: `+note.content.abstract+`\n\nTo view the note, click here: `+baseUrl+`/forum?id=` + note.forum
  };
  var mailP = or3client.or3request( or3client.mailUrl, mail, 'POST', token )

    return true;
};